#resources=[
  |definitionProperties=[
    |version=n9
    |language=i0
    |client=i0
    |path=$lang0000/definitionProperties/00000009.txt
    |compression=i0
    |size=ibabb5
    |hash=ib6ab339a
  ]
  |categoryFlags=[
    |version=n2
    |language=i0
    |client=i0
    |path=$lang0000/categoryFlags/00000002.txt
    |compression=i0
    |size=ia0f7
    |hash=ib6ab339a
  ]
  |txtEffectIcons=[
    |version=n22
    |language=i0
    |client=i0
    |path=$lang0000/txtEffectIcons/00000022.txt
    |compression=i0
    |size=i211b
    |hash=ib6ab339a
  ]
  |icon_ammo_cruisemissile_a_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i522d
    |path=$lang0000/icons/ammo_cruisemissile_a_pr/00000000.png
  ]
  |icon_ammo_cruisemissile_b_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i506e
    |path=$lang0000/icons/ammo_cruisemissile_b_pr/00000000.png
  ]
  |icon_ammo_cruisemissile_c_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i529b
    |path=$lang0000/icons/ammo_cruisemissile_c_pr/00000000.png
  ]
  |icon_ammo_cruisemissile_d_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i5099
    |path=$lang0000/icons/ammo_cruisemissile_d_pr/00000000.png
  ]
  |icon_ammo_lasercrystal_a_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i7028
    |path=$lang0000/icons/ammo_lasercrystal_a_pr/00000000.png
  ]
  |icon_ammo_lasercrystal_b_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i6eab
    |path=$lang0000/icons/ammo_lasercrystal_b_pr/00000000.png
  ]
  |icon_ammo_lasercrystal_c_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i6d95
    |path=$lang0000/icons/ammo_lasercrystal_c_pr/00000000.png
  ]
  |icon_ammo_lasercrystal_d_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i6b32
    |path=$lang0000/icons/ammo_lasercrystal_d_pr/00000000.png
  ]
  |icon_ammo_longrange_cruisemissile_a_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i4a88
    |path=$lang0000/icons/ammo_longrange_cruisemissile_a_pr/00000000.png
  ]
  |icon_ammo_longrange_cruisemissile_b_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i4949
    |path=$lang0000/icons/ammo_longrange_cruisemissile_b_pr/00000000.png
  ]
  |icon_ammo_longrange_cruisemissile_c_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i4bd8
    |path=$lang0000/icons/ammo_longrange_cruisemissile_c_pr/00000000.png
  ]
  |icon_ammo_longrange_cruisemissile_d_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i497c
    |path=$lang0000/icons/ammo_longrange_cruisemissile_d_pr/00000000.png
  ]
  |icon_ammo_mining_fluxore=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i7300
    |path=$lang0000/icons/ammo_mining_fluxore/00000000.png
  ]
  |icon_ammo_mining_fluxore_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i77cf
    |path=$lang0000/icons/ammo_mining_fluxore_pr/00000000.png
  ]
  |icon_ammo_mining_gammaterial_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i710d
    |path=$lang0000/icons/ammo_mining_gammaterial_pr/00000000.png
  ]
  |icon_ammo_mining_probe_fluxore_direction=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i7645
    |path=$lang0000/icons/ammo_mining_probe_fluxore_direction/00000000.png
  ]
  |icon_ammo_mining_probe_fluxore_tile=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i761c
    |path=$lang0000/icons/ammo_mining_probe_fluxore_tile/00000000.png
  ]
  |icon_ammo_projectile_t=[
    |version=n1|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i4edd
    |path=$lang0000/icons/ammo_projectile_t/00000001.png
  ]
  |icon_ammo_railgun_a_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i6512
    |path=$lang0000/icons/ammo_railgun_a_pr/00000000.png
  ]
  |icon_ammo_railgun_b_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i65f6
    |path=$lang0000/icons/ammo_railgun_b_pr/00000000.png
  ]
  |icon_ammo_railgun_c_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i6591
    |path=$lang0000/icons/ammo_railgun_c_pr/00000000.png
  ]
  |icon_ammo_railgun_d_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i6558
    |path=$lang0000/icons/ammo_railgun_d_pr/00000000.png
  ]
  |icon_bot_felos=[
    |version=n1|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i9aa3
    |path=$lang0000/icons/bot_felos/00000001.png
  ]
  |icon_bot_hydra=[
    |version=n1|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i9590
    |path=$lang0000/icons/bot_hydra/00000001.png
  ]
  |icon_bot_onyx=[
    |version=n1|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i941e
    |path=$lang0000/icons/bot_onyx/00000001.png
  ]
  |icon_bot_anniversarkhe=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=ia38d
    |path=$lang0000/icons/bot_anniversarkhe/00000000.png
  ]
  |icon_effect_alpha_bonus=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=ibc9
    |path=$lang0000/icons/effect_alpha_bonus/00000000.png
  ]
  |icon_effect_alpha2_bonus=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=ic7b
    |path=$lang0000/icons/effect_alpha2_bonus/00000000.png
  ]
  |icon_effect_beta_bonus=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=icf1
    |path=$lang0000/icons/effect_beta_bonus/00000000.png
  ]
  |icon_effect_beta2_bonus=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=ic86
    |path=$lang0000/icons/effect_beta2_bonus/00000000.png
  ]
  |icon_effect_day=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i521
    |path=$lang0000/icons/effect_day/00000000.png
  ]
  |icon_effect_day_clear=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i3da
    |path=$lang0000/icons/effect_day_clear/00000000.png
  ]
  |icon_effect_day_overcast=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i5ec
    |path=$lang0000/icons/effect_day_overcast/00000000.png
  ]
  |icon_effect_night=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i609
    |path=$lang0000/icons/effect_night/00000000.png
  ]
  |icon_effect_night_clear=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i5b4
    |path=$lang0000/icons/effect_night_clear/00000000.png
  ]
  |icon_effect_night_overcast=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i5ac
    |path=$lang0000/icons/effect_night_overcast/00000000.png
  ]
  |icon_effect_stronghold_despawn_timer=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i859
    |path=$lang0000/icons/effect_stronghold_despawn_timer/00000000.png
  ]
  |icon_effect_weather_good=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i532
    |path=$lang0000/icons/effect_weather_good/00000000.png
  ]
  |icon_effect_weather_bad=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i48b
    |path=$lang0000/icons/effect_weather_bad/00000000.png
  ]
  |icon_item_boost_ep=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i72a3
    |path=$lang0000/icons/item_boost_ep/00000000.png
  ]
  |icon_item_ct_capsule=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i90e9
    |path=$lang0000/icons/item_ct_capsule/00000000.png
  ]
  |icon_item_specimen_sap_item=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i9ac0
    |path=$lang0000/icons/item_specimen_sap_item/00000000.png
  ]
  |icon_item_specimen_sap_item_flux=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i991a
    |path=$lang0000/icons/item_specimen_sap_item_flux/00000000.png
  ]
  |icon_item_stronghold_teleport=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i8065
    |path=$lang0000/icons/item_stronghold_teleport/00000000.png
  ]
  |icon_material_axicoline=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i7f15
    |path=$lang0000/icons/material_axicoline/00000000.png
  ]
  |icon_material_boss_shard=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i6f0c
    |path=$lang0000/icons/material_boss_shard/00000000.png
  ]
  |icon_material_boss_shard_71=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i7006
    |path=$lang0000/icons/material_boss_shard_71/00000000.png
  ]
  |icon_material_boss_shard_72=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i6bc4
    |path=$lang0000/icons/material_boss_shard_72/00000000.png
  ]
  |icon_material_fluxore=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i69ab
    |path=$lang0000/icons/material_fluxore/00000000.png
  ]
  |def_materialtype_unknown_16=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i69ab
    |path=$lang0000/icons/material_fluxore/00000000.png
  ]
  |icon_module_armor_plate_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i5e78
    |path=$lang0000/icons/module_armor_plate_pr/00000000.png
  ]
  |icon_module_armor_repairer_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i85d8
    |path=$lang0000/icons/module_armor_repairer_pr/00000000.png
  ]
  |icon_module_core_battery_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i6a20
    |path=$lang0000/icons/module_core_battery_pr/00000000.png
  ]
  |icon_module_core_booster_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i74f8
    |path=$lang0000/icons/module_core_booster_pr/00000000.png
  ]
  |icon_module_shield_generator_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i78d8
    |path=$lang0000/icons/module_shield_generator_pr/00000000.png
  ]
  |icon_module_laser_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i4ecf
    |path=$lang0000/icons/module_laser_pr/00000000.png
  ]
  |icon_module_missile_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i6f8d
    |path=$lang0000/icons/module_missile_pr/00000000.png
  ]
  |icon_module_railgun_pr=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i5655
    |path=$lang0000/icons/module_railgun_pr/00000000.png
  ]
  |icon_module_siege_hack_module=[
    |version=n1|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i5124
    |path=$lang0000/icons/module_siege_hack_module/00000001.png
  ]
  |icon_npc_alpha1_nuim_boss=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i8fd6
    |path=$lang0000/icons/npc_alpha1_nuim_boss/00000000.png
  ]
  |icon_npc_alpha1_peli_boss=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i8f3e
    |path=$lang0000/icons/npc_alpha1_peli_boss/00000000.png
  ]
  |icon_npc_alpha1_arkhe_boss=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i7892
    |path=$lang0000/icons/npc_alpha1_arkhe_boss/00000000.png
  ]
  |icon_npc_alpha1_synd_boss=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i9519
    |path=$lang0000/icons/npc_alpha1_synd_boss/00000000.png
  ]
  |icon_npc_alpha1_thelo_boss=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i8bc0
    |path=$lang0000/icons/npc_alpha1_thelo_boss/00000000.png
  ]
  |icon_npc_alpha2_nuim_boss=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i9468
    |path=$lang0000/icons/npc_alpha2_nuim_boss/00000000.png
  ]
  |icon_npc_alpha2_peli_boss=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i9141
    |path=$lang0000/icons/npc_alpha2_peli_boss/00000000.png
  ]
  |icon_npc_alpha2_synd_boss=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i8a1d
    |path=$lang0000/icons/npc_alpha2_synd_boss/00000000.png
  ]
  |icon_npc_alpha2_thelo_boss=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i870f
    |path=$lang0000/icons/npc_alpha2_thelo_boss/00000000.png
  ]
  |icon_npc_beta1_pitboss=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i9689
    |path=$lang0000/icons/npc_beta1_pitboss/00000000.png
  ]
  |icon_npc_goblin=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=iab45
    |path=$lang0000/icons/npc_goblin/00000000.png
  ]
  |icon_npc_outpost_guard=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i9c5f
    |path=$lang0000/icons/npc_outpost_guard/00000000.png
  ]
  |icon_npc_outpost_invader=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i8eec
    |path=$lang0000/icons/npc_outpost_invader/00000000.png
  ]
  |icon_npc_hersh_pitboss=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i8ac4
    |path=$lang0000/icons/npc_hersh_pitboss/00000000.png
  ]
  |icon_npc_rr_echelon=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i8a1d
    |path=$lang0000/icons/npc_rr_echelon/00000000.png
  ]
  |icon_npc_rr_helix=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i8ce7
    |path=$lang0000/icons/npc_rr_helix/00000000.png
  ]
  |icon_npc_rr_locust=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i8cf3
    |path=$lang0000/icons/npc_rr_locust/00000000.png
  ]
  |icon_npc_rr_vektor=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i91b2
    |path=$lang0000/icons/npc_rr_vektor/00000000.png
  ]
  |icon_npc_sh70_boss=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i8956
    |path=$lang0000/icons/npc_sh70_boss/00000000.png
  ]
  |icon_npc_sh70_miniboss_a=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i8d46
    |path=$lang0000/icons/npc_sh70_miniboss_a/00000000.png
  ]
  |icon_npc_sh70_miniboss_b=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i909f
    |path=$lang0000/icons/npc_sh70_miniboss_b/00000000.png
  ]
  |paintBlack=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i43b8
    |path=$lang0000/icons/paint_black/00000000.png
  ]
  |paintBlue=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i5747
    |path=$lang0000/icons/paint_blue/00000000.png
  ]
  |paintCyan=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i5d4a
    |path=$lang0000/icons/paint_cyan/00000000.png
  ]
  |paintDarkBlue=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i5476
    |path=$lang0000/icons/paint_dark_blue/00000000.png
  ]
  |paintDarkGreen=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i529a
    |path=$lang0000/icons/paint_dark_green/00000000.png
  ]
  |paintDarkRed=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i5359
    |path=$lang0000/icons/paint_dark_red/00000000.png
  ]
  |paintGray=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i4f8d
    |path=$lang0000/icons/paint_gray/00000000.png
  ]
  |paintGreen=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i5574
    |path=$lang0000/icons/paint_green/00000000.png
  ]
  |paintMagenta=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i592f
    |path=$lang0000/icons/paint_magenta/00000000.png
  ]
  |paintOrange=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i59ba
    |path=$lang0000/icons/paint_orange/00000000.png
  ]
  |paintWhite=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i5627
    |path=$lang0000/icons/paint_white/00000000.png
  ]
  |paintPurple=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i5509
    |path=$lang0000/icons/paint_purple/00000000.png
  ]
  |paintRed=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i579c
    |path=$lang0000/icons/paint_red/00000000.png
  ]
  |paintTeal=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i553e
    |path=$lang0000/icons/paint_teal/00000000.png
  ]
  |paintYellow=[
    |version=n0|language=i0|client=i0|compression=i0|hash=ib6ab339a|size=i5914
    |path=$lang0000/icons/paint_yellow/00000000.png
  ]
  |altitude0070=[
    |version=n0|language=i0|client=i0|compression=i1|size=i44fed
    |path=$lang0000/layers/70/altitude0070/00000000.dat
  ]
  |blocks0070=[
    |version=n0|language=i0|client=i0|compression=i1|size=i519e
    |path=$lang0000/layers/70/blocks0070/00000000.dat
  ]
  |control0070=[
    |version=n0|language=i0|client=i0|compression=i1|size=i1777
    |path=$lang0000/layers/70/control0070/00000000.dat
  ]
  |plants0070=[
    |version=n0|language=i0|client=i0|compression=i1|size=i10dc6
    |path=$lang0000/layers/70/plants0070/00000000.dat
  ]
  |altitude0071=[
    |version=n0|language=i0|client=i0|compression=i1|size=if1d9
    |path=$lang0000/layers/71/altitude0071/00000000.dat
  ]
  |blocks0071=[
    |version=n0|language=i0|client=i0|compression=i1|size=i143a
    |path=$lang0000/layers/71/blocks0071/00000000.dat
  ]
  |control0071=[
    |version=n0|language=i0|client=i0|compression=i1|size=i569
    |path=$lang0000/layers/71/control0071/00000000.dat
  ]
  |plants0071=[
    |version=n0|language=i0|client=i0|compression=i1|size=i1c51
    |path=$lang0000/layers/71/plants0071/00000000.dat
  ]
  |altitude0072=[
    |version=n0|language=i0|client=i0|compression=i1|size=iab75
    |path=$lang0000/layers/72/altitude0072/00000000.dat
  ]
  |blocks0072=[
    |version=n0|language=i0|client=i0|compression=i1|size=i2da0
    |path=$lang0000/layers/72/blocks0072/00000000.dat
  ]
  |control0072=[
    |version=n0|language=i0|client=i0|compression=i1|size=ic64
    |path=$lang0000/layers/72/control0072/00000000.dat
  ]
  |plants0072=[
    |version=n0|language=i0|client=i0|compression=i1|size=i1759
    |path=$lang0000/layers/72/plants0072/00000000.dat
  ]
  |zoneDataCache=[
    |version=n1|language=i0|client=i0|compression=i0|size=i9d6d
    |path=$lang0000/zoneDataCache/00000001.txt
  ]
]#date=$2020-06-23-00-00-00#dummy=$knjkqdmkmn