#resources=[
  |definitionProperties=[
    |version=n0
    |language=i0
    |client=i0
    |path=$lang000/definitionProperties/00000000.txt
    |compression=i0
    |size=i4233008 
    |hash=ib6ab339a
  ]
  |paintBlack=[
    |version=n0
    |language=i0
    |client=i0
    |path=$lang0000/icons/paint_black/00000000.png
    |compression=i0
    |size=i4e200
    |hash=ib6ab339a
  ]
  |paintBlue=[
    |version=n0
    |language=i0
    |client=i0
    |path=$lang0000/icons/paint_blue/00000000.png
    |compression=i0
    |size=i4e200
    |hash=ib6ab339a
  ]
  |paintCyan=[
    |version=n0
    |language=i0
    |client=i0
    |path=$lang0000/icons/paint_cyan/00000000.png
    |compression=i0
    |size=i4e200
    |hash=ib6ab339a
  ]
  |paintDarkBlue=[
    |version=n0
    |language=i0
    |client=i0
    |path=$lang0000/icons/paint_dark_blue/00000000.png
    |compression=i0
    |size=i4e200
    |hash=ib6ab339a
  ]
  |paintDarkGreen=[
    |version=n0
    |language=i0
    |client=i0
    |path=$lang0000/icons/paint_dark_green/00000000.png
    |compression=i0
    |size=i4e200
    |hash=ib6ab339a
  ]
  |paintDarkRed=[
    |version=n0
    |language=i0
    |path=$lang0000/icons/paint_dark_red/00000000.png
    |compression=i0
    |size=i4e200
    |hash=ib6ab339a
  ]
  |paintGray=[
    |version=n0
    |language=i0
    |path=$lang0000/icons/paint_gray/00000000.png
    |compression=i0
    |size=i4e200
    |hash=ib6ab339a
  ]
  |paintGreen=[
    |version=n0
    |language=i0
    |path=$lang0000/icons/paint_green/00000000.png
    |compression=i0
    |size=i4e200
    |hash=ib6ab339a
  ]
  |paintMagenta=[
    |version=n0
    |language=i0
    |path=$lang0000/icons/paint_magenta/00000000.png
    |compression=i0
    |size=i4e200
    |hash=ib6ab339a
  ]
  |paintOrange=[
    |version=n0
    |language=i0
    |path=$lang0000/icons/paint_orange/00000000.png
    |compression=i0
    |size=i4e200
    |hash=ib6ab339a
  ]
  |paintWhite=[
    |version=n0
    |language=i0
    |client=i0
    |path=$lang0000/icons/paint_white/00000000.png
    |compression=i0
    |size=i4e200
    |hash=ib6ab339a
  ]
  |paintPurple=[
    |version=n0
    |language=i0
    |client=i0
    |path=$lang0000/icons/paint_purple/00000000.png
    |compression=i0
    |size=i4e200
    |hash=ib6ab339a
  ]
  |paintRed=[
    |version=n0
    |language=i0
    |client=i0
    |path=$lang0000/icons/paint_red/00000000.png
    |compression=i0
    |size=i4e200
    |hash=ib6ab339a
  ]
  |paintTeal=[
    |version=n0
    |language=i0
    |client=i0
    |path=$lang0000/icons/paint_teal/00000000.png
    |compression=i0
    |size=i4e200
    |hash=ib6ab339a
  ]
  |paintYellow=[
    |version=n0
    |language=i0
    |client=i0
    |path=$lang0000/icons/paint_yellow/00000000.png
    |compression=i0
    |size=i4e200
    |hash=ib6ab339a
  ]
]#date=$2020-01-04-00-00-00#dummy=$knjkqdmkmn