#categoryflags=[
  |0=[|value=L30592|name=$cf_active_hacking_sap|hidden=i0]
  |1=[|value=L196|name=$cf_admin_items|hidden=i1]
  |2=[|value=L5050f|name=$cf_aggrorange_decreasers|hidden=i1]
  |3=[|value=L1040696|name=$cf_alarm_switch|hidden=i1]
  |4=[|value=L282|name=$cf_alliance|hidden=i0]
  |5=[|value=La|name=$cf_ammo|hidden=i0]
  |6=[|value=L30416|name=$cf_ammo_calibration_programs|hidden=i0]
  |7=[|value=Lb030416|name=$cf_ammo_corebooster_calibration_programs|hidden=i0]
  |8=[|value=L9030416|name=$cf_ammo_energy_torpedo_calibration_programs|hidden=i0]
  |9=[|value=L7030416|name=$cf_ammo_harvesting_calibration_programs|hidden=i0]
  |10=[|value=Ld030416|name=$cf_ammo_industrial_aoe_calibration_programs|hidden=i0]
  |11=[|value=La030416|name=$cf_ammo_ioncannon_calibration_programs|hidden=i0]
  |12=[|value=L2030416|name=$cf_ammo_laser_calibration_programs|hidden=i0]
  |13=[|value=Lc030416|name=$cf_ammo_mining_calibration_programs|hidden=i0]
  |14=[|value=Le030416|name=$cf_ammo_mining_probe_calibration_programs|hidden=i0]
  |15=[|value=L4030416|name=$cf_ammo_missile_calibration_programs|hidden=i0]
  |16=[|value=L8030416|name=$cf_ammo_plasma_calibration_programs|hidden=i0]
  |17=[|value=L5030416|name=$cf_ammo_projectile_calibration_programs|hidden=i0]
  |18=[|value=L1030416|name=$cf_ammo_railgun_calibration_programs|hidden=i0]
  |19=[|value=L1100a|name=$cf_ammo_terraforming_multi|hidden=i0]
  |20=[|value=L8020416|name=$cf_aoe_calibration_programs|hidden=i0]
  |21=[|value=L502070f|name=$cf_aoe_projectile|hidden=i1]
  |22=[|value=L10502070f|name=$cf_aoe_projectile_tile|hidden=i1]
  |23=[|value=L20502070f|name=$cf_aoe_projectile_unit|hidden=i1]
  |24=[|value=Le0a|name=$cf_aoe_unit_ammo|hidden=i1]
  |25=[|value=L20390|name=$cf_area_based|hidden=i1]
  |26=[|value=L20392|name=$cf_area_bomb|hidden=i0]
  |27=[|value=L20498|name=$cf_area_bomb_deployer|hidden=i0]
  |28=[|value=L692|name=$cf_arena_guard|hidden=i1]
  |29=[|value=L698|name=$cf_arena_teleport_deployer|hidden=i1]
  |30=[|value=L1040416|name=$cf_armor_calibration_programs|hidden=i0]
  |31=[|value=L10f|name=$cf_armor_equipment|hidden=i0]
  |32=[|value=L4010f|name=$cf_armor_hardeners|hidden=i0]
  |33=[|value=L1010f|name=$cf_armor_plates|hidden=i0]
  |34=[|value=L2010f|name=$cf_armor_repair_systems|hidden=i0]
  |35=[|value=L6010f|name=$cf_armor_repair_upgrades|hidden=i0]
  |36=[|value=L914|name=$cf_artifact_data|hidden=i1]
  |37=[|value=L178|name=$cf_base|hidden=i0]
  |38=[|value=L2016e|name=$cf_base_item_shop|hidden=i0]
  |39=[|value=L214|name=$cf_basic_commodities|hidden=i0]
  |40=[|value=L108040f|name=$cf_battle_stance_moduls|hidden=i1]
  |41=[|value=L7050f|name=$cf_blob_emission_modulator|hidden=i0]
  |42=[|value=Lf0a|name=$cf_blob_emission_modulator_ammo|hidden=i0]
  |43=[|value=L292|name=$cf_blob_emitter|hidden=i1]
  |44=[|value=L2100a|name=$cf_buoy_charger_ammo|hidden=i1]
  |45=[|value=Lc036e|name=$cf_calibration_program_forge|hidden=i0]
  |46=[|value=L416|name=$cf_calibration_programs|hidden=i1]
  |47=[|value=L3040f|name=$cf_cargo_scanner|hidden=i0]
  |48=[|value=L2050416|name=$cf_chassis_calibration_programs|hidden=i0]
  |49=[|value=L4040f|name=$cf_chassis_scanner|hidden=i0]
  |50=[|value=L104010f|name=$cf_chemical_armor_hardeners|hidden=i0]
  |51=[|value=L10514|name=$cf_common_energy_cores|hidden=i0]
  |52=[|value=L10414|name=$cf_common_robotshards|hidden=i0]
  |53=[|value=L20595|name=$cf_component_items|hidden=i1]
  |54=[|value=L1110a|name=$cf_construction_ammo|hidden=i0]
  |55=[|value=L110a|name=$cf_construction_ammo_main|hidden=i0]
  |56=[|value=L9060f|name=$cf_construction_modules|hidden=i0]
  |57=[|value=L10996|name=$cf_consumable_boosters|hidden=i1]
  |58=[|value=L996|name=$cf_consumable_items|hidden=i1]
  |59=[|value=L15|name=$cf_container|hidden=i0]
  |60=[|value=L298|name=$cf_container_capsule|hidden=i0]
  |61=[|value=L8030f|name=$cf_core_batteries|hidden=i0]
  |62=[|value=L70a|name=$cf_core_booster_ammo|hidden=i0]
  |63=[|value=L9030f|name=$cf_core_boosters|hidden=i0]
  |64=[|value=L4030f|name=$cf_core_rechargers|hidden=i0]
  |65=[|value=L60815|name=$cf_corporate_hangar|hidden=i1]
  |66=[|value=L70815|name=$cf_corporate_hangar_folder|hidden=i0]
  |67=[|value=L182|name=$cf_corporation|hidden=i1]
  |68=[|value=L195|name=$cf_courier_items|hidden=i1]
  |69=[|value=L6040f|name=$cf_cpu_upgrades|hidden=i0]
  |70=[|value=L2010416|name=$cf_crawler_calibration_programs|hidden=i0]
  |71=[|value=L20250|name=$cf_crawler_chassis|hidden=i0]
  |72=[|value=L20150|name=$cf_crawler_head|hidden=i0]
  |73=[|value=L20350|name=$cf_crawler_leg|hidden=i0]
  |74=[|value=L301|name=$cf_crawlers|hidden=i1]
  |75=[|value=L3049b|name=$cf_ct_capsules|hidden=i0]
  |76=[|value=L103049b|name=$cf_ct_capsules_ammo|hidden=i0]
  |77=[|value=L10103049b|name=$cf_ct_capsules_ammo_laser|hidden=i0]
  |78=[|value=L40103049b|name=$cf_ct_capsules_ammo_missile|hidden=i0]
  |79=[|value=L30103049b|name=$cf_ct_capsules_ammo_projectile|hidden=i0]
  |80=[|value=L20103049b|name=$cf_ct_capsules_ammo_railgun|hidden=i0]
  |81=[|value=L203049b|name=$cf_ct_capsules_equipment|hidden=i0]
  |82=[|value=L10203049b|name=$cf_ct_capsules_equipment_armor|hidden=i0]
  |83=[|value=L30203049b|name=$cf_ct_capsules_equipment_electronics|hidden=i0]
  |84=[|value=L40203049b|name=$cf_ct_capsules_equipment_engineering|hidden=i0]
  |85=[|value=L20203049b|name=$cf_ct_capsules_equipment_ewar|hidden=i0]
  |86=[|value=L50203049b|name=$cf_ct_capsules_equipment_industrial|hidden=i0]
  |87=[|value=L80203049b|name=$cf_ct_capsules_equipment_nexus|hidden=i0]
  |88=[|value=L60203049b|name=$cf_ct_capsules_equipment_shield|hidden=i0]
  |89=[|value=L70203049b|name=$cf_ct_capsules_equipment_weapons|hidden=i0]
  |90=[|value=L403049b|name=$cf_ct_capsules_misc|hidden=i0]
  |91=[|value=L303049b|name=$cf_ct_capsules_robot|hidden=i0]
  |92=[|value=L40303049b|name=$cf_ct_capsules_robot_industrial|hidden=i0]
  |93=[|value=L2040303049|name=$cf_ct_capsules_robot_industrial_assault|hidden=i0]
  |94=[|value=L4040303049|name=$cf_ct_capsules_robot_industrial_heavymech|hidden=i0]
  |95=[|value=L1040303049|name=$cf_ct_capsules_robot_industrial_light|hidden=i0]
  |96=[|value=L3040303049|name=$cf_ct_capsules_robot_industrial_mech|hidden=i0]
  |97=[|value=L30303049b|name=$cf_ct_capsules_robot_nuimqol|hidden=i0]
  |98=[|value=L2030303049|name=$cf_ct_capsules_robot_nuimqol_assault|hidden=i0]
  |99=[|value=L4030303049|name=$cf_ct_capsules_robot_nuimqol_heavymech|hidden=i0]
  |100=[|value=L1030303049|name=$cf_ct_capsules_robot_nuimqol_light|hidden=i0]
  |101=[|value=L3030303049|name=$cf_ct_capsules_robot_nuimqol_mech|hidden=i0]
  |102=[|value=L10303049b|name=$cf_ct_capsules_robot_pelistal|hidden=i0]
  |103=[|value=L2010303049|name=$cf_ct_capsules_robot_pelistal_assault|hidden=i0]
  |104=[|value=L4010303049|name=$cf_ct_capsules_robot_pelistal_heavymech|hidden=i0]
  |105=[|value=L1010303049|name=$cf_ct_capsules_robot_pelistal_light|hidden=i0]
  |106=[|value=L3010303049|name=$cf_ct_capsules_robot_pelistal_mech|hidden=i0]
  |107=[|value=L50303049b|name=$cf_ct_capsules_robot_syndicate|hidden=i0]
  |108=[|value=L2050303049|name=$cf_ct_capsules_robot_syndicate_assault|hidden=i0]
  |109=[|value=L4050303049|name=$cf_ct_capsules_robot_syndicate_heavymech|hidden=i0]
  |110=[|value=L1050303049|name=$cf_ct_capsules_robot_syndicate_light|hidden=i0]
  |111=[|value=L3050303049|name=$cf_ct_capsules_robot_syndicate_mech|hidden=i0]
  |112=[|value=L20303049b|name=$cf_ct_capsules_robot_thelodica|hidden=i0]
  |113=[|value=L2020303049|name=$cf_ct_capsules_robot_thelodica_assault|hidden=i0]
  |114=[|value=L4020303049|name=$cf_ct_capsules_robot_thelodica_heavymech|hidden=i0]
  |115=[|value=L1020303049|name=$cf_ct_capsules_robot_thelodica_light|hidden=i0]
  |116=[|value=L3020303049|name=$cf_ct_capsules_robot_thelodica_mech|hidden=i0]
  |117=[|value=L694|name=$cf_datashards|hidden=i0]
  |118=[|value=L5a|name=$cf_decor|hidden=i1]
  |119=[|value=L55a|name=$cf_decor_buildings|hidden=i0]
  |120=[|value=L1055a|name=$cf_decor_general|hidden=i0]
  |121=[|value=L101055a|name=$cf_decor_general_element|hidden=i0]
  |122=[|value=L3055a|name=$cf_decor_nuimqol|hidden=i0]
  |123=[|value=L303055a|name=$cf_decor_nuimqol_element|hidden=i0]
  |124=[|value=L103055a|name=$cf_decor_nuimqol_general|hidden=i0]
  |125=[|value=L25a|name=$cf_decor_nuimqol_misc|hidden=i1]
  |126=[|value=L203055a|name=$cf_decor_nuimqol_special|hidden=i0]
  |127=[|value=L2055a|name=$cf_decor_pelistal|hidden=i0]
  |128=[|value=L302055a|name=$cf_decor_pelistal_element|hidden=i0]
  |129=[|value=L102055a|name=$cf_decor_pelistal_general|hidden=i0]
  |130=[|value=L45a|name=$cf_decor_pelistal_misc|hidden=i1]
  |131=[|value=L202055a|name=$cf_decor_pelistal_special|hidden=i0]
  |132=[|value=L65a|name=$cf_decor_template|hidden=i1]
  |133=[|value=L4055a|name=$cf_decor_thelodica|hidden=i0]
  |134=[|value=L304055a|name=$cf_decor_thelodica_element|hidden=i0]
  |135=[|value=L104055a|name=$cf_decor_thelodica_general|hidden=i0]
  |136=[|value=L35a|name=$cf_decor_thelodica_misc|hidden=i1]
  |137=[|value=L204055a|name=$cf_decor_thelodica_special|hidden=i0]
  |138=[|value=L20282|name=$cf_default_alliance|hidden=i0]
  |139=[|value=L10182|name=$cf_default_corporation|hidden=i0]
  |140=[|value=L998|name=$cf_deployable_structure|hidden=i0]
  |141=[|value=L10592|name=$cf_destrucion_sap|hidden=i0]
  |142=[|value=L9040f|name=$cf_detection_modules|hidden=i0]
  |143=[|value=L16|name=$cf_documents|hidden=i1]
  |144=[|value=L91|name=$cf_dogtags|hidden=i1]
  |145=[|value=L1060f|name=$cf_drillers|hidden=i0]
  |146=[|value=L99|name=$cf_dynamic_cprg|hidden=i1]
  |147=[|value=L60278|name=$cf_dynamic_teleports|hidden=i1]
  |148=[|value=L4050f|name=$cf_eccm|hidden=i0]
  |149=[|value=L8050f|name=$cf_ecm_boosters|hidden=i0]
  |150=[|value=L498|name=$cf_egg_deployers|hidden=i1]
  |151=[|value=L392|name=$cf_eggs|hidden=i0]
  |152=[|value=L50f|name=$cf_electronic_warfare_equipment|hidden=i0]
  |153=[|value=L40f|name=$cf_electronics_equipment|hidden=i0]
  |154=[|value=L514|name=$cf_energy_cores|hidden=i1]
  |155=[|value=L3030f|name=$cf_energy_neutralizers|hidden=i0]
  |156=[|value=L1030f|name=$cf_energy_transferers|hidden=i0]
  |157=[|value=L2030f|name=$cf_energy_vampires|hidden=i0]
  |158=[|value=Ld030f|name=$cf_energy_warfare_upgrades|hidden=i0]
  |159=[|value=L9070f|name=$cf_energytorpedo|hidden=i1]
  |160=[|value=Lc0a|name=$cf_energytorpedo_ammo|hidden=i1]
  |161=[|value=L7020416|name=$cf_energytorpedo_calibration_programs|hidden=i0]
  |162=[|value=L3040416|name=$cf_engineering_calibration_programs|hidden=i0]
  |163=[|value=L30f|name=$cf_engineering_equipment|hidden=i0]
  |164=[|value=L1049b|name=$cf_ep_boosters|hidden=i0]
  |165=[|value=L2040416|name=$cf_ew_calibration_programs|hidden=i0]
  |166=[|value=L10a0f|name=$cf_ew_resist|hidden=i1]
  |167=[|value=L304010f|name=$cf_explosive_armor_hardeners|hidden=i0]
  |168=[|value=L20b030f|name=$cf_explosive_kers|hidden=i0]
  |169=[|value=L98|name=$cf_field_accessories|hidden=i0]
  |170=[|value=L20a15|name=$cf_field_containers|hidden=i1]
  |171=[|value=L20178|name=$cf_field_terminal|hidden=i1]
  |172=[|value=L60214|name=$cf_gamma_commodities|hidden=i0]
  |173=[|value=L5040416|name=$cf_gang_assist_calibration_programs|hidden=i0]
  |174=[|value=L8090f|name=$cf_gang_assist_coordinated_manuevering|hidden=i0]
  |175=[|value=Lc090f|name=$cf_gang_assist_core_management|hidden=i0]
  |176=[|value=L4090f|name=$cf_gang_assist_defense|hidden=i0]
  |177=[|value=Lb090f|name=$cf_gang_assist_devastating|hidden=i1]
  |178=[|value=L3090f|name=$cf_gang_assist_ewar|hidden=i0]
  |179=[|value=Ld090f|name=$cf_gang_assist_fast_extracting|hidden=i0]
  |180=[|value=L5090f|name=$cf_gang_assist_industry|hidden=i0]
  |181=[|value=L6090f|name=$cf_gang_assist_information|hidden=i0]
  |182=[|value=L9090f|name=$cf_gang_assist_maintance|hidden=i0]
  |183=[|value=L90f|name=$cf_gang_assist_modules|hidden=i0]
  |184=[|value=La090f|name=$cf_gang_assist_precision_firing|hidden=i0]
  |185=[|value=Lf090f|name=$cf_gang_assist_resilience|hidden=i1]
  |186=[|value=L7090f|name=$cf_gang_assist_shared_dataprocessing|hidden=i0]
  |187=[|value=Le090f|name=$cf_gang_assist_shield_calculations|hidden=i0]
  |188=[|value=L2090f|name=$cf_gang_assist_siege|hidden=i0]
  |189=[|value=L1090f|name=$cf_gang_assist_speed|hidden=i0]
  |190=[|value=La92|name=$cf_gate|hidden=i0]
  |191=[|value=L60f|name=$cf_gathering_equipment|hidden=i0]
  |192=[|value=L10595|name=$cf_generic_random_items|hidden=i1]
  |193=[|value=L695|name=$cf_geoscan_documents|hidden=i0]
  |194=[|value=L50114|name=$cf_geothermal|hidden=i1]
  |195=[|value=L896|name=$cf_gift_packages|hidden=i0]
  |196=[|value=L701|name=$cf_gm_test|hidden=i1]
  |197=[|value=L82|name=$cf_groups|hidden=i1]
  |198=[|value=L6060f|name=$cf_harvesters|hidden=i0]
  |199=[|value=La0a|name=$cf_harvesting_ammo|hidden=i0]
  |200=[|value=L1050416|name=$cf_head_calibration_programs|hidden=i0]
  |201=[|value=L501|name=$cf_heavy_mechs|hidden=i1]
  |202=[|value=L4010416|name=$cf_heavymech_calibration_programs|hidden=i0]
  |203=[|value=L40250|name=$cf_heavymech_chassis|hidden=i0]
  |204=[|value=L40150|name=$cf_heavymech_head|hidden=i0]
  |205=[|value=L40350|name=$cf_heavymech_leg|hidden=i0]
  |206=[|value=L50214|name=$cf_hightier_commodities|hidden=i0]
  |207=[|value=L901|name=$cf_hybrid_robot|hidden=i1]
  |208=[|value=L29b|name=$cf_ice|hidden=i1]
  |209=[|value=La070f|name=$cf_industrial_aoe|hidden=i1]
  |210=[|value=La020416|name=$cf_industrial_aoe_calibration_programs|hidden=i0]
  |211=[|value=Ld0a|name=$cf_industrial_aoe_tile_ammo|hidden=i1]
  |212=[|value=L20e01|name=$cf_industrial_crawlers|hidden=i0]
  |213=[|value=L40598|name=$cf_industrial_egg_deployer|hidden=i0]
  |214=[|value=L50e01|name=$cf_industrial_heavy_gliders|hidden=i0]
  |215=[|value=L40e01|name=$cf_industrial_heavymechs|hidden=i0]
  |216=[|value=L30e01|name=$cf_industrial_mechs|hidden=i0]
  |217=[|value=Le01|name=$cf_industrial_robots|hidden=i0]
  |218=[|value=L10e01|name=$cf_industrial_runners|hidden=i0]
  |219=[|value=L5040f|name=$cf_industrial_scanner|hidden=i1]
  |220=[|value=L4040416|name=$cf_industry_calibration_programs|hidden=i0]
  |221=[|value=L591|name=$cf_indy_dogtags|hidden=i0]
  |222=[|value=L30815|name=$cf_infinite_capacity_box|hidden=i0]
  |223=[|value=L815|name=$cf_infinite_capacity_containers|hidden=i1]
  |224=[|value=L10198|name=$cf_inland_mobile_teleport_capsule|hidden=i0]
  |225=[|value=La036e|name=$cf_insurance_facility|hidden=i0]
  |226=[|value=L795|name=$cf_intel_documents|hidden=i1]
  |227=[|value=L592|name=$cf_intrusion_objects|hidden=i1]
  |228=[|value=L40498|name=$cf_intrusion_pbs_deployers|hidden=i0]
  |229=[|value=L40392|name=$cf_intrusion_pbs_eggs|hidden=i0]
  |230=[|value=L50592|name=$cf_intrusion_turrets|hidden=i0]
  |231=[|value=L8070f|name=$cf_ioncannon|hidden=i1]
  |232=[|value=Lb0a|name=$cf_ioncannon_ammo|hidden=i1]
  |233=[|value=L6020416|name=$cf_ioncannon_calibration_programs|hidden=i0]
  |234=[|value=L396|name=$cf_item_speed_boosters|hidden=i0]
  |235=[|value=L50696|name=$cf_item_supply|hidden=i1]
  |236=[|value=L96|name=$cf_items|hidden=i1]
  |237=[|value=L494|name=$cf_kernels|hidden=i0]
  |238=[|value=Lb030f|name=$cf_kers|hidden=i0]
  |239=[|value=L204010f|name=$cf_kinetic_armor_hardeners|hidden=i0]
  |240=[|value=L10b030f|name=$cf_kinetic_kers|hidden=i0]
  |241=[|value=L10696|name=$cf_kiosk|hidden=i1]
  |242=[|value=L3010502070|name=$cf_large_aoe_tile|hidden=i1]
  |243=[|value=L3020502070|name=$cf_large_aoe_unit|hidden=i1]
  |244=[|value=L30e0a|name=$cf_large_aoe_unit_ammo|hidden=i1]
  |245=[|value=L301010f|name=$cf_large_armor_plates|hidden=i0]
  |246=[|value=L302010f|name=$cf_large_armor_repairers|hidden=i0]
  |247=[|value=L308030f|name=$cf_large_core_batteries|hidden=i0]
  |248=[|value=L309030f|name=$cf_large_core_boosters|hidden=i0]
  |249=[|value=L3020a|name=$cf_large_crystals|hidden=i0]
  |250=[|value=L303030f|name=$cf_large_energy_neutralizers|hidden=i1]
  |251=[|value=L301030f|name=$cf_large_energy_transferers|hidden=i1]
  |252=[|value=L302030f|name=$cf_large_energy_vampires|hidden=i1]
  |253=[|value=L309070f|name=$cf_large_energytorpedo|hidden=i1]
  |254=[|value=L30c0a|name=$cf_large_energytorpedo_ammo|hidden=i1]
  |255=[|value=L30a070f|name=$cf_large_industrial_aoe|hidden=i1]
  |256=[|value=L30d0a|name=$cf_large_industrial_aoe_tile_ammo|hidden=i1]
  |257=[|value=L308070f|name=$cf_large_ioncannon|hidden=i1]
  |258=[|value=L30b0a|name=$cf_large_ioncannon_ammo|hidden=i1]
  |259=[|value=L301070f|name=$cf_large_lasers|hidden=i0]
  |260=[|value=L3040a|name=$cf_large_missile_ammo|hidden=i0]
  |261=[|value=L303070f|name=$cf_large_missile_launchers|hidden=i0]
  |262=[|value=L407070f|name=$cf_large_plasma|hidden=i1]
  |263=[|value=L3060a|name=$cf_large_plasma_ammo|hidden=i1]
  |264=[|value=L3030a|name=$cf_large_projectile_ammo|hidden=i1]
  |265=[|value=L3010a|name=$cf_large_railgun_ammo|hidden=i0]
  |266=[|value=L304070f|name=$cf_large_railguns|hidden=i0]
  |267=[|value=L303010f|name=$cf_large_remote_armor_repairers|hidden=i1]
  |268=[|value=L301020f|name=$cf_large_shield_generators|hidden=i0]
  |269=[|value=L30402070f|name=$cf_large_single_projectile|hidden=i1]
  |270=[|value=L20a|name=$cf_laser_ammo|hidden=i0]
  |271=[|value=L2020416|name=$cf_laser_calibration_programs|hidden=i0]
  |272=[|value=L305070f|name=$cf_laser_upgrades|hidden=i0]
  |273=[|value=L1070f|name=$cf_lasers|hidden=i0]
  |274=[|value=L3050416|name=$cf_leg_calibration_programs|hidden=i0]
  |275=[|value=L5010f|name=$cf_lightweight_frame|hidden=i0]
  |276=[|value=L40915|name=$cf_limited_capacity_box|hidden=i0]
  |277=[|value=L915|name=$cf_limited_capacity_containers|hidden=i1]
  |278=[|value=L40114|name=$cf_liquid|hidden=i0]
  |279=[|value=L20a0f|name=$cf_lock_breaker|hidden=i1]
  |280=[|value=L17|name=$cf_logical_storage|hidden=i1]
  |281=[|value=L201050f|name=$cf_longrange_webber|hidden=i0]
  |282=[|value=L20815|name=$cf_loot|hidden=i1]
  |283=[|value=L192|name=$cf_loot_container_object|hidden=i1]
  |284=[|value=La15|name=$cf_lootcontainers|hidden=i1]
  |285=[|value=L10a15|name=$cf_lootonly_containers|hidden=i1]
  |286=[|value=L49b|name=$cf_lottery_items|hidden=i0]
  |287=[|value=La030f|name=$cf_maneuvering_equipment|hidden=i0]
  |288=[|value=L16e|name=$cf_markets|hidden=i1]
  |289=[|value=L7030f|name=$cf_massmodifiers|hidden=i1]
  |290=[|value=L14|name=$cf_material|hidden=i0]
  |291=[|value=L390|name=$cf_material_scan_result|hidden=i1]
  |292=[|value=L3010416|name=$cf_mech_calibration_programs|hidden=i0]
  |293=[|value=L30250|name=$cf_mech_chassis|hidden=i0]
  |294=[|value=L30150|name=$cf_mech_head|hidden=i0]
  |295=[|value=L30350|name=$cf_mech_leg|hidden=i0]
  |296=[|value=L401|name=$cf_mechs|hidden=i1]
  |297=[|value=L2010502070|name=$cf_medium_aoe_tile|hidden=i1]
  |298=[|value=L2020502070|name=$cf_medium_aoe_unit|hidden=i1]
  |299=[|value=L20e0a|name=$cf_medium_aoe_unit_ammo|hidden=i1]
  |300=[|value=L201010f|name=$cf_medium_armor_plates|hidden=i0]
  |301=[|value=L202010f|name=$cf_medium_armor_repairers|hidden=i0]
  |302=[|value=L208030f|name=$cf_medium_core_batteries|hidden=i0]
  |303=[|value=L209030f|name=$cf_medium_core_boosters|hidden=i0]
  |304=[|value=L2020a|name=$cf_medium_crystals|hidden=i0]
  |305=[|value=L201060f|name=$cf_medium_drillers|hidden=i0]
  |306=[|value=L2060f|name=$cf_medium_drillers_old|hidden=i1]
  |307=[|value=L203030f|name=$cf_medium_energy_neutralizers|hidden=i0]
  |308=[|value=L201030f|name=$cf_medium_energy_transferers|hidden=i0]
  |309=[|value=L202030f|name=$cf_medium_energy_vampires|hidden=i0]
  |310=[|value=L209070f|name=$cf_medium_energytorpedo|hidden=i1]
  |311=[|value=L20c0a|name=$cf_medium_energytorpedo_ammo|hidden=i1]
  |312=[|value=L206060f|name=$cf_medium_harvesters|hidden=i0]
  |313=[|value=L7060f|name=$cf_medium_harvesters_old|hidden=i1]
  |314=[|value=L20a070f|name=$cf_medium_industrial_aoe|hidden=i1]
  |315=[|value=L20d0a|name=$cf_medium_industrial_aoe_tile_ammo|hidden=i1]
  |316=[|value=L208070f|name=$cf_medium_ioncannon|hidden=i1]
  |317=[|value=L20b0a|name=$cf_medium_ioncannon_ammo|hidden=i1]
  |318=[|value=L201070f|name=$cf_medium_lasers|hidden=i0]
  |319=[|value=L2040a|name=$cf_medium_missile_ammo|hidden=i0]
  |320=[|value=L203070f|name=$cf_medium_missile_launchers|hidden=i0]
  |321=[|value=L307070f|name=$cf_medium_plasma|hidden=i1]
  |322=[|value=L2060a|name=$cf_medium_plasma_ammo|hidden=i1]
  |323=[|value=L2030a|name=$cf_medium_projectile_ammo|hidden=i0]
  |324=[|value=L2010a|name=$cf_medium_railgun_ammo|hidden=i0]
  |325=[|value=L204070f|name=$cf_medium_railguns|hidden=i0]
  |326=[|value=L203010f|name=$cf_medium_remote_armor_repairers|hidden=i0]
  |327=[|value=L201020f|name=$cf_medium_shield_generators|hidden=i0]
  |328=[|value=L20402070f|name=$cf_medium_single_projectile|hidden=i0]
  |329=[|value=L8036e|name=$cf_mill|hidden=i0]
  |330=[|value=L50a|name=$cf_mining_ammo|hidden=i0]
  |331=[|value=L90a|name=$cf_mining_probe_ammo|hidden=i0]
  |332=[|value=L1090a|name=$cf_mining_probe_ammo_area|hidden=i1]
  |333=[|value=L4090a|name=$cf_mining_probe_ammo_artifact|hidden=i0]
  |334=[|value=L6090a|name=$cf_mining_probe_ammo_direction|hidden=i0]
  |335=[|value=L5090a|name=$cf_mining_probe_ammo_intrusion|hidden=i0]
  |336=[|value=L3090a|name=$cf_mining_probe_ammo_one_tile|hidden=i0]
  |337=[|value=L2090a|name=$cf_mining_probe_ammo_tile|hidden=i0]
  |338=[|value=L316|name=$cf_mining_probe_result|hidden=i1]
  |339=[|value=L10316|name=$cf_mining_probe_result_area|hidden=i0]
  |340=[|value=L20316|name=$cf_mining_probe_result_tile|hidden=i0]
  |341=[|value=L5060f|name=$cf_mining_probes|hidden=i0]
  |342=[|value=L4060f|name=$cf_mining_upgrades|hidden=i0]
  |343=[|value=L40a|name=$cf_missile_ammo|hidden=i0]
  |344=[|value=L4020416|name=$cf_missile_calibration_programs|hidden=i0]
  |345=[|value=L405070f|name=$cf_missile_upgrades|hidden=i0]
  |346=[|value=L3070f|name=$cf_missiles|hidden=i0]
  |347=[|value=L46e|name=$cf_mission_agent|hidden=i1]
  |348=[|value=L60416|name=$cf_mission_calibration_programs|hidden=i1]
  |349=[|value=L39b|name=$cf_mission_coin|hidden=i0]
  |350=[|value=L50598|name=$cf_mission_egg_deployer|hidden=i1]
  |351=[|value=L95|name=$cf_mission_items|hidden=i1]
  |352=[|value=L495|name=$cf_mission_mineral|hidden=i0]
  |353=[|value=L696|name=$cf_mission_structures|hidden=i1]
  |354=[|value=L40696|name=$cf_mission_switch|hidden=i1]
  |355=[|value=L3060278|name=$cf_mobile_arena_teleport|hidden=i0]
  |356=[|value=L1060278|name=$cf_mobile_teleport|hidden=i0]
  |357=[|value=L198|name=$cf_mobile_teleport_capsule|hidden=i0]
  |358=[|value=L2060278|name=$cf_mobile_world_teleport|hidden=i0]
  |359=[|value=L40416|name=$cf_module_calibration_programs|hidden=i0]
  |360=[|value=Lc030f|name=$cf_neuralyzer|hidden=i1]
  |361=[|value=L101|name=$cf_noobot|hidden=i0]
  |362=[|value=L8f|name=$cf_npc|hidden=i1]
  |363=[|value=L598|name=$cf_npc_egg_deployer|hidden=i0]
  |364=[|value=L10392|name=$cf_npc_eggs|hidden=i1]
  |365=[|value=L68f|name=$cf_npc_indy|hidden=i0]
  |366=[|value=L48f|name=$cf_npc_nuimqol|hidden=i0]
  |367=[|value=L58f|name=$cf_npc_pelistal|hidden=i0]
  |368=[|value=L18f|name=$cf_npc_police|hidden=i0]
  |369=[|value=L28f|name=$cf_npc_test|hidden=i0]
  |370=[|value=L38f|name=$cf_npc_thelodica|hidden=i0]
  |371=[|value=L40214|name=$cf_nuimqol_commodities|hidden=i0]
  |372=[|value=L20d01|name=$cf_nuimqol_crawlers|hidden=i0]
  |373=[|value=L391|name=$cf_nuimqol_dogtags|hidden=i0]
  |374=[|value=L10598|name=$cf_nuimqol_egg_deployer|hidden=i0]
  |375=[|value=L40514|name=$cf_nuimqol_energy_cores|hidden=i0]
  |376=[|value=L40d01|name=$cf_nuimqol_heavymechs|hidden=i0]
  |377=[|value=L30d01|name=$cf_nuimqol_mechs|hidden=i0]
  |378=[|value=Ld01|name=$cf_nuimqol_robots|hidden=i0]
  |379=[|value=L30414|name=$cf_nuimqol_robotshards|hidden=i0]
  |380=[|value=L10d01|name=$cf_nuimqol_runners|hidden=i0]
  |381=[|value=L20114|name=$cf_ore|hidden=i0]
  |382=[|value=L10114|name=$cf_organic|hidden=i0]
  |383=[|value=L296|name=$cf_others|hidden=i1]
  |384=[|value=L1010178|name=$cf_outpost|hidden=i1]
  |385=[|value=L108036e|name=$cf_outpost_mill|hidden=i0]
  |386=[|value=L109036e|name=$cf_outpost_prototyper|hidden=i0]
  |387=[|value=L101036e|name=$cf_outpost_refinery |hidden=i0]
  |388=[|value=L105036e|name=$cf_outpost_repair|hidden=i0]
  |389=[|value=L104036e|name=$cf_outpost_reprocessor |hidden=i0]
  |390=[|value=L106036e|name=$cf_outpost_research_lab|hidden=i0]
  |391=[|value=L30a0f|name=$cf_overcharged_armor_resist|hidden=i1]
  |392=[|value=L19b|name=$cf_package_activator|hidden=i1]
  |393=[|value=L3019b|name=$cf_package_activator_credit|hidden=i1]
  |394=[|value=L1019b|name=$cf_package_activator_ep|hidden=i1]
  |395=[|value=L2019b|name=$cf_package_activator_spark|hidden=i1]
  |396=[|value=L2049b|name=$cf_paints|hidden=i0]
  |397=[|value=L40592|name=$cf_passive_hacking_sap|hidden=i0]
  |398=[|value=L30492|name=$cf_pbs|hidden=i1]
  |399=[|value=L7030492|name=$cf_pbs_armor_repairer|hidden=i0]
  |400=[|value=L30e9a|name=$cf_pbs_aura_emitter_capsules|hidden=i0]
  |401=[|value=L1039a|name=$cf_pbs_basic_transmitter_capsules|hidden=i0]
  |402=[|value=L3039a|name=$cf_pbs_battery_capsules|hidden=i0]
  |403=[|value=L803030492|name=$cf_pbs_calibration_forge_nodes|hidden=i0]
  |404=[|value=L70416|name=$cf_pbs_calibration_programs|hidden=i0]
  |405=[|value=L9a|name=$cf_pbs_capsules|hidden=i0]
  |406=[|value=L8030492|name=$cf_pbs_control_tower|hidden=i0]
  |407=[|value=L119a|name=$cf_pbs_control_tower_capsules|hidden=i0]
  |408=[|value=L2030492|name=$cf_pbs_core_transmitter|hidden=i1]
  |409=[|value=L39a|name=$cf_pbs_core_transmitter_capsules|hidden=i0]
  |410=[|value=L9030492|name=$cf_pbs_docking_base|hidden=i0]
  |411=[|value=L19a|name=$cf_pbs_docking_base_capsules|hidden=i0]
  |412=[|value=L5030492|name=$cf_pbs_effect_emitter|hidden=i0]
  |413=[|value=Le9a|name=$cf_pbs_effect_emitter_capsules|hidden=i0]
  |414=[|value=L4030492|name=$cf_pbs_effect_supplier|hidden=i0]
  |415=[|value=Ld9a|name=$cf_pbs_effect_supplier_capsules|hidden=i0]
  |416=[|value=L50392|name=$cf_pbs_egg|hidden=i0]
  |417=[|value=La030492|name=$cf_pbs_energy_well|hidden=i0]
  |418=[|value=L129a|name=$cf_pbs_energy_well_capsules|hidden=i0]
  |419=[|value=L4109a|name=$cf_pbs_ew_turret_capsules|hidden=i0]
  |420=[|value=Lb030492|name=$cf_pbs_highway_node|hidden=i0]
  |421=[|value=L139a|name=$cf_pbs_highway_node_capsule|hidden=i0]
  |422=[|value=L2109a|name=$cf_pbs_laser_turret_capsules|hidden=i0]
  |423=[|value=L20e9a|name=$cf_pbs_masker_tower_capsules|hidden=i0]
  |424=[|value=L208036e|name=$cf_pbs_mill|hidden=i0]
  |425=[|value=L503030492|name=$cf_pbs_mill_nodes|hidden=i0]
  |426=[|value=L10e9a|name=$cf_pbs_miner_tower_capsules|hidden=i0]
  |427=[|value=Lc030492|name=$cf_pbs_mining_towers|hidden=i0]
  |428=[|value=L3109a|name=$cf_pbs_missile_turret_capsules|hidden=i0]
  |429=[|value=L49a|name=$cf_pbs_production_capsules|hidden=i0]
  |430=[|value=L7049a|name=$cf_pbs_production_ct_merge_capsules|hidden=i0]
  |431=[|value=L8049a|name=$cf_pbs_production_decoder_complex_capsules|hidden=i0]
  |432=[|value=L6049a|name=$cf_pbs_production_mill_capsules|hidden=i0]
  |433=[|value=L3030492|name=$cf_pbs_production_nodes|hidden=i1]
  |434=[|value=L4049a|name=$cf_pbs_production_prototyper_capsules|hidden=i0]
  |435=[|value=L1049a|name=$cf_pbs_production_refinery_capsules|hidden=i0]
  |436=[|value=L3049a|name=$cf_pbs_production_repair_capsules|hidden=i0]
  |437=[|value=L2049a|name=$cf_pbs_production_reprocessor_capsules|hidden=i0]
  |438=[|value=L5049a|name=$cf_pbs_production_research_lab_capsules|hidden=i0]
  |439=[|value=Lc9a|name=$cf_pbs_production_upgrade_capsules|hidden=i0]
  |440=[|value=L303030492|name=$cf_pbs_production_upgrade_nodes|hidden=i0]
  |441=[|value=L209036e|name=$cf_pbs_prototyper|hidden=i0]
  |442=[|value=L403030492|name=$cf_pbs_prototyper_nodes|hidden=i0]
  |443=[|value=L1109a|name=$cf_pbs_railgun_turret_capsules|hidden=i0]
  |444=[|value=L1030492|name=$cf_pbs_reactor|hidden=i0]
  |445=[|value=L394|name=$cf_pbs_reactor_booster|hidden=i0]
  |446=[|value=L29a|name=$cf_pbs_reactor_capsules|hidden=i0]
  |447=[|value=L201036e|name=$cf_pbs_refinery|hidden=i0]
  |448=[|value=L603030492|name=$cf_pbs_refinery_nodes|hidden=i0]
  |449=[|value=L205036e|name=$cf_pbs_repair|hidden=i0]
  |450=[|value=L203030492|name=$cf_pbs_repair_nodes|hidden=i0]
  |451=[|value=Lf9a|name=$cf_pbs_repairer_capsules|hidden=i0]
  |452=[|value=L204036e|name=$cf_pbs_reprocessor|hidden=i0]
  |453=[|value=L703030492|name=$cf_pbs_reprocessor_nodes|hidden=i0]
  |454=[|value=L206036e|name=$cf_pbs_reseach_lab|hidden=i0]
  |455=[|value=L103030492|name=$cf_pbs_reseach_lab_nodes|hidden=i0]
  |456=[|value=L903030492|name=$cf_pbs_research_kit_forge_nodes|hidden=i0]
  |457=[|value=L6030492|name=$cf_pbs_turret|hidden=i0]
  |458=[|value=L109a|name=$cf_pbs_turret_capsules|hidden=i0]
  |459=[|value=L2039a|name=$cf_pbs_XL_transmitter_capsules|hidden=i0]
  |460=[|value=L20214|name=$cf_pelistal_commodities|hidden=i0]
  |461=[|value=L20b01|name=$cf_pelistal_crawlers|hidden=i0]
  |462=[|value=L191|name=$cf_pelistal_dogtags|hidden=i0]
  |463=[|value=L20598|name=$cf_pelistal_egg_deployer|hidden=i0]
  |464=[|value=L30514|name=$cf_pelistal_energy_cores|hidden=i0]
  |465=[|value=L40b01|name=$cf_pelistal_heavymechs|hidden=i0]
  |466=[|value=L30b01|name=$cf_pelistal_mechs|hidden=i0]
  |467=[|value=Lb01|name=$cf_pelistal_robots|hidden=i0]
  |468=[|value=L40414|name=$cf_pelistal_robotshards|hidden=i0]
  |469=[|value=L10b01|name=$cf_pelistal_runners|hidden=i0]
  |470=[|value=L398|name=$cf_plant_seed|hidden=i0]
  |471=[|value=L7070f|name=$cf_plasma|hidden=i1]
  |472=[|value=L60a|name=$cf_plasma_ammo|hidden=i1]
  |473=[|value=L898|name=$cf_plasma_bomb|hidden=i0]
  |474=[|value=L3020416|name=$cf_plasmagun_calibration_programs|hidden=i0]
  |475=[|value=L8c|name=$cf_player|hidden=i1]
  |476=[|value=L492|name=$cf_player_built|hidden=i1]
  |477=[|value=L8e|name=$cf_police|hidden=i1]
  |478=[|value=L10801|name=$cf_police_turret|hidden=i1]
  |479=[|value=Lc92|name=$cf_portals|hidden=i0]
  |480=[|value=L5030f|name=$cf_powergrid_upgrades|hidden=i0]
  |481=[|value=L10214|name=$cf_primary_commodities|hidden=i0]
  |482=[|value=L10282|name=$cf_private_alliance|hidden=i0]
  |483=[|value=L10915|name=$cf_private_container|hidden=i1]
  |484=[|value=L20182|name=$cf_private_corporation|hidden=i0]
  |485=[|value=L36e|name=$cf_production_facilities|hidden=i0]
  |486=[|value=L94|name=$cf_production_items|hidden=i0]
  |487=[|value=L30a|name=$cf_projectile_ammo|hidden=i0]
  |488=[|value=L5020416|name=$cf_projectile_calibration_programs|hidden=i0]
  |489=[|value=L205070f|name=$cf_projectile_upgrades|hidden=i0]
  |490=[|value=L2070f|name=$cf_projectiles|hidden=i0]
  |491=[|value=L9036e|name=$cf_prototyper|hidden=i1]
  |492=[|value=L798|name=$cf_proximity_probe_deployer|hidden=i0]
  |493=[|value=L10492|name=$cf_proximity_probes|hidden=i1]
  |494=[|value=L40815|name=$cf_public_container|hidden=i1]
  |495=[|value=L50815|name=$cf_public_corporation_hangar_storage|hidden=i1]
  |496=[|value=L10178|name=$cf_public_docking_base|hidden=i0]
  |497=[|value=L1016e|name=$cf_public_market|hidden=i0]
  |498=[|value=L10278|name=$cf_public_teleport_column|hidden=i0]
  |499=[|value=L1026e|name=$cf_public_vendor|hidden=i0]
  |500=[|value=L10a|name=$cf_railgun_ammo|hidden=i0]
  |501=[|value=L1020416|name=$cf_railgun_calibration_programs|hidden=i0]
  |502=[|value=L105070f|name=$cf_railgun_upgrades|hidden=i0]
  |503=[|value=L4070f|name=$cf_railguns|hidden=i0]
  |504=[|value=L30595|name=$cf_random_artifacts|hidden=i1]
  |505=[|value=L80416|name=$cf_random_calibration_programs|hidden=i1]
  |506=[|value=L595|name=$cf_random_items|hidden=i0]
  |507=[|value=L594|name=$cf_random_research_kits|hidden=i1]
  |508=[|value=L714|name=$cf_rare_material|hidden=i0]
  |509=[|value=L114|name=$cf_raw_material|hidden=i0]
  |510=[|value=L294|name=$cf_reactor_cores|hidden=i0]
  |511=[|value=L614|name=$cf_reactor_plasma|hidden=i0]
  |512=[|value=Le030f|name=$cf_reactor_sealings|hidden=i0]
  |513=[|value=L9b|name=$cf_redeemables|hidden=i0]
  |514=[|value=L1036e|name=$cf_refinery_facility|hidden=i0]
  |515=[|value=L3010f|name=$cf_remote_armor_repairers|hidden=i0]
  |516=[|value=L2040f|name=$cf_remote_sensor_boosters|hidden=i0]
  |517=[|value=L5036e|name=$cf_repair_facility|hidden=i0]
  |518=[|value=L4036e|name=$cf_reprocessor_facility|hidden=i0]
  |519=[|value=Lb036e|name=$cf_research_kit_forge|hidden=i0]
  |520=[|value=L194|name=$cf_research_kits|hidden=i0]
  |521=[|value=L6036e|name=$cf_research_lab|hidden=i0]
  |522=[|value=L504010f|name=$cf_resistance_plating|hidden=i0]
  |523=[|value=Lb92|name=$cf_rifts|hidden=i0]
  |524=[|value=L7036e|name=$cf_robot_assembler|hidden=i0]
  |525=[|value=L10416|name=$cf_robot_calibration_programs|hidden=i0]
  |526=[|value=L250|name=$cf_robot_chassis|hidden=i0]
  |527=[|value=L50416|name=$cf_robot_component_calibration_programs|hidden=i0]
  |528=[|value=L50|name=$cf_robot_components|hidden=i1]
  |529=[|value=Lf|name=$cf_robot_equipment|hidden=i0]
  |530=[|value=L150|name=$cf_robot_head|hidden=i0]
  |531=[|value=L30915|name=$cf_robot_inventory|hidden=i1]
  |532=[|value=L350|name=$cf_robot_leg|hidden=i0]
  |533=[|value=L1|name=$cf_robots|hidden=i0]
  |534=[|value=L414|name=$cf_robotshards|hidden=i0]
  |535=[|value=L15a|name=$cf_rock|hidden=i1]
  |536=[|value=L1010416|name=$cf_runner_calibration_programs|hidden=i0]
  |537=[|value=L10250|name=$cf_runner_chassis|hidden=i0]
  |538=[|value=L10150|name=$cf_runner_head|hidden=i0]
  |539=[|value=L10350|name=$cf_runner_leg|hidden=i0]
  |540=[|value=L201|name=$cf_runners|hidden=i1]
  |541=[|value=L90|name=$cf_scan_result|hidden=i1]
  |542=[|value=L1040f|name=$cf_sensor_boosters|hidden=i0]
  |543=[|value=L3050f|name=$cf_sensor_dampeners|hidden=i0]
  |544=[|value=L2050f|name=$cf_sensor_jammers|hidden=i0]
  |545=[|value=L20f|name=$cf_shield_equipment|hidden=i0]
  |546=[|value=L1020f|name=$cf_shield_generators|hidden=i0]
  |547=[|value=L2020f|name=$cf_shield_hardener|hidden=i0]
  |548=[|value=L101050f|name=$cf_shortrange_webber|hidden=i0]
  |549=[|value=L6050f|name=$cf_siege_hack_modules|hidden=i0]
  |550=[|value=L2040696|name=$cf_simple_switch|hidden=i1]
  |551=[|value=L402070f|name=$cf_single_projectile|hidden=i0]
  |552=[|value=L1010502070|name=$cf_small_aoe_projectile_tile|hidden=i1]
  |553=[|value=L1020502070|name=$cf_small_aoe_unit|hidden=i1]
  |554=[|value=L10e0a|name=$cf_small_aoe_unit_ammo|hidden=i1]
  |555=[|value=L101010f|name=$cf_small_armor_plates|hidden=i0]
  |556=[|value=L102010f|name=$cf_small_armor_repairers|hidden=i0]
  |557=[|value=L108030f|name=$cf_small_core_batteries|hidden=i0]
  |558=[|value=L109030f|name=$cf_small_core_boosters|hidden=i0]
  |559=[|value=L1020a|name=$cf_small_crystals|hidden=i0]
  |560=[|value=L101060f|name=$cf_small_drillers|hidden=i0]
  |561=[|value=L103030f|name=$cf_small_energy_neutralizers|hidden=i0]
  |562=[|value=L101030f|name=$cf_small_energy_transferers|hidden=i0]
  |563=[|value=L102030f|name=$cf_small_energy_vampires|hidden=i0]
  |564=[|value=L109070f|name=$cf_small_energytorpedo|hidden=i1]
  |565=[|value=L10c0a|name=$cf_small_energytorpedo_ammo|hidden=i1]
  |566=[|value=L106060f|name=$cf_small_harvesters|hidden=i0]
  |567=[|value=L10a070f|name=$cf_small_industrial_aoe|hidden=i1]
  |568=[|value=L10d0a|name=$cf_small_industrial_aoe_tile_ammo|hidden=i1]
  |569=[|value=L108070f|name=$cf_small_ioncannon|hidden=i1]
  |570=[|value=L10b0a|name=$cf_small_ioncannon_ammo|hidden=i1]
  |571=[|value=L101070f|name=$cf_small_lasers|hidden=i0]
  |572=[|value=L1040a|name=$cf_small_missile_ammo|hidden=i0]
  |573=[|value=L103070f|name=$cf_small_missile_launchers|hidden=i0]
  |574=[|value=L107070f|name=$cf_small_plasma|hidden=i1]
  |575=[|value=L1060a|name=$cf_small_plasma_ammo|hidden=i1]
  |576=[|value=L1030a|name=$cf_small_projectile_ammo|hidden=i0]
  |577=[|value=L1010a|name=$cf_small_railgun_ammo|hidden=i0]
  |578=[|value=L104070f|name=$cf_small_railguns|hidden=i0]
  |579=[|value=L103010f|name=$cf_small_remote_armor_repairers|hidden=i0]
  |580=[|value=L101020f|name=$cf_small_shield_generator|hidden=i0]
  |581=[|value=L10402070f|name=$cf_small_single_projectile|hidden=i0]
  |582=[|value=L1080f|name=$cf_small_terraformer|hidden=i1]
  |583=[|value=L314|name=$cf_soil|hidden=i1]
  |584=[|value=L20592|name=$cf_specimen_processing_sap|hidden=i0]
  |585=[|value=L8040f|name=$cf_stance_moduls|hidden=i1]
  |586=[|value=L395|name=$cf_starter_item|hidden=i1]
  |587=[|value=L6e|name=$cf_station_services|hidden=i1]
  |588=[|value=La040f|name=$cf_stealth_modules|hidden=i0]
  |589=[|value=L78|name=$cf_structures|hidden=i1]
  |590=[|value=L9050f|name=$cf_supressor_boosters|hidden=i0]
  |591=[|value=L20f01|name=$cf_syndicate_crawlers|hidden=i0]
  |592=[|value=L491|name=$cf_syndicate_dogtags|hidden=i0]
  |593=[|value=L40f01|name=$cf_syndicate_heavymechs|hidden=i0]
  |594=[|value=L30f01|name=$cf_syndicate_mechs|hidden=i0]
  |595=[|value=Lf01|name=$cf_syndicate_robots|hidden=i0]
  |596=[|value=L10f01|name=$cf_syndicate_runners|hidden=i0]
  |597=[|value=L10815|name=$cf_system_container|hidden=i1]
  |598=[|value=La0f|name=$cf_tactial_modules|hidden=i1]
  |599=[|value=Lb040f|name=$cf_target_painter|hidden=i0]
  |600=[|value=L4060278|name=$cf_teleport_back_home|hidden=i0]
  |601=[|value=L892|name=$cf_teleport_channel_enabler|hidden=i1]
  |602=[|value=L278|name=$cf_teleport_column|hidden=i0]
  |603=[|value=L792|name=$cf_terraform_buoy|hidden=i1]
  |604=[|value=Lc98|name=$cf_terraform_buoy_capsule|hidden=i1]
  |605=[|value=La060f|name=$cf_terraform_equipment|hidden=i0]
  |606=[|value=L100a|name=$cf_terraforming_ammo|hidden=i0]
  |607=[|value=L2080f|name=$cf_terraforming_digger|hidden=i0]
  |608=[|value=L80f|name=$cf_terraforming_equipment|hidden=i1]
  |609=[|value=L3080f|name=$cf_terraforming_raiser|hidden=i1]
  |610=[|value=L10a01|name=$cf_test_robot_punchbags|hidden=i0]
  |611=[|value=La01|name=$cf_test_robots|hidden=i1]
  |612=[|value=L20a01|name=$cf_testnpc|hidden=i1]
  |613=[|value=L30214|name=$cf_thelodica_commodities|hidden=i0]
  |614=[|value=L20c01|name=$cf_thelodica_crawlers|hidden=i0]
  |615=[|value=L291|name=$cf_thelodica_dogtags|hidden=i0]
  |616=[|value=L30598|name=$cf_thelodica_egg_deployer|hidden=i0]
  |617=[|value=L20514|name=$cf_thelodica_energy_cores|hidden=i0]
  |618=[|value=L40c01|name=$cf_thelodica_heavymechs|hidden=i0]
  |619=[|value=L30c01|name=$cf_thelodica_mechs|hidden=i0]
  |620=[|value=Lc01|name=$cf_thelodica_robots|hidden=i0]
  |621=[|value=L20414|name=$cf_thelodica_robotshards|hidden=i0]
  |622=[|value=L10c01|name=$cf_thelodica_runners|hidden=i0]
  |623=[|value=L404010f|name=$cf_thermal_armor_hardeners|hidden=i0]
  |624=[|value=L30b030f|name=$cf_thermal_kers|hidden=i0]
  |625=[|value=L10390|name=$cf_tile_based|hidden=i1]
  |626=[|value=L7040f|name=$cf_tracking_upgrades|hidden=i0]
  |627=[|value=L2010178|name=$cf_training_docking_base|hidden=i0]
  |628=[|value=L70278|name=$cf_training_exit_teleport|hidden=i0]
  |629=[|value=L992|name=$cf_training_items|hidden=i0]
  |630=[|value=L801|name=$cf_turrets|hidden=i1]
  |631=[|value=L295|name=$cf_tutorial_industry_items|hidden=i1]
  |632=[|value=L496|name=$cf_tutorial_punchbag|hidden=i1]
  |633=[|value=L26e|name=$cf_vendors|hidden=i0]
  |634=[|value=L2010492|name=$cf_visibility_based_probe|hidden=i0]
  |635=[|value=Lb15|name=$cf_volume_wrapper_container|hidden=i0]
  |636=[|value=L80815|name=$cf_volume_wrapper_container_old|hidden=i1]
  |637=[|value=L5010416|name=$cf_walker_calibration_programs|hidden=i0]
  |638=[|value=L50250|name=$cf_walker_chassis|hidden=i0]
  |639=[|value=L50150|name=$cf_walker_head|hidden=i0]
  |640=[|value=L50350|name=$cf_walker_leg|hidden=i0]
  |641=[|value=L601|name=$cf_walkers|hidden=i0]
  |642=[|value=L6030f|name=$cf_walking_stabilizers|hidden=i1]
  |643=[|value=L2110a|name=$cf_wall_builder_ammo|hidden=i0]
  |644=[|value=L20492|name=$cf_wall_healer|hidden=i1]
  |645=[|value=La98|name=$cf_wall_healer_capsule|hidden=i0]
  |646=[|value=L20416|name=$cf_weapon_calibration_programs|hidden=i0]
  |647=[|value=L505070f|name=$cf_weapon_stabilizer|hidden=i0]
  |648=[|value=L9020416|name=$cf_weapon_upgrade_calibration_programs|hidden=i0]
  |649=[|value=L5070f|name=$cf_weapon_upgrades|hidden=i0]
  |650=[|value=L70f|name=$cf_weapons|hidden=i0]
  |651=[|value=L1050f|name=$cf_webber|hidden=i0]
  |652=[|value=L20198|name=$cf_world_mobile_teleport_capsule|hidden=i0]
  |653=[|value=L796|name=$cf_zone_item_shop|hidden=i0]
  |654=[|value=L92|name=$cf_zone_objects|hidden=i1]
  |655=[|value=L691|name=$def_pbs_dogtags|hidden=i0]
  |656=[|value=L4049b|name=$cf_respec_tokens|hidden=i0]
  |657=[|value=L5049b|name=$cf_spark_teleport_devices|hidden=i0]
]
