#effectIcons=[
  |002=[|effect=$effect_demobilizer|icon=$icon_effect_demobilizer]
  |003=[|effect=$effect_sensor_boost|icon=$icon_effect_sensor_booster]
  |004=[|effect=$effect_remote_sensor_boost|icon=$icon_effect_remote_sensor_boost]
  |005=[|effect=$effect_sensor_supress|icon=$icon_effect_sensor_supress]
  |011=[|effect=$effect_chemical_resist|icon=$icon_effect_armor_hardener]
  |012=[|effect=$effect_kinetic_resist|icon=$icon_effect_armor_hardener]
  |013=[|effect=$effect_thermal_resist|icon=$icon_effect_armor_hardener]
  |014=[|effect=$effect_explosive_resist|icon=$icon_effect_armor_hardener]
  |015=[|effect=$effect_shield_hardener|icon=$icon_effect_shield_hardener]
  |016=[|effect=$effect_shield|icon=$icon_effect_shield]
  |017=[|effect=$effect_extended_range|icon=$noIconAvailable]
  |018=[|effect=$effect_aura_gang_armor_max|icon=$icon_effect_aura_gang_defense]
  |019=[|effect=$effect_aura_gang_locking_range|icon=$icon_effect_aura_gang_information]
  |020=[|effect=$effect_aura_gang_speed|icon=$icon_effect_aura_gang_speed]
  |021=[|effect=$effect_aura_gang_core_usage_gathering|icon=$icon_effect_aura_gang_core_usage_gathering]
  |022=[|effect=$effect_aura_gang_siege|icon=$icon_effect_aura_gang_siege]
  |023=[|effect=$effect_armor_hardener|icon=$icon_effect_armor_hardener]
  |024=[|effect=$effect_aggressor|icon=$icon_effect_aggressor]
  |025=[|effect=$effect_speed_booster|icon=$noIconAvailable]
  |026=[|effect=$effect_invulnerable|icon=$icon_effect_syndicate_area]
  |027=[|effect=$effect_pvp|icon=$icon_effect_pvp]
  |027=[|effect=$effect_tag|icon=$icon_effect_despawn_timer]
  |029=[|effect=$effect_aura_gang_ewar_optimal|icon=$icon_effect_aura_gang_ewar_optimal]
  |030=[|effect=$effect_aura_gang_locking_time|icon=$icon_effect_aura_gang_shared_dataprocessing]
  |031=[|effect=$effect_aura_gang_signature_radius|icon=$icon_effect_aura_gang_coordinated_manuevering]
  |032=[|effect=$effect_aura_gang_shield_absorbtion_ratio|icon=$icon_effect_aura_gang_shield]
  |033=[|effect=$effect_aura_gang_repaired_amount|icon=$icon_effect_aura_gang_maintance]
  |034=[|effect=$effect_aura_gang_critical_hit_chance|icon=$icon_effect_aura_gang_precision_firing]
  |035=[|effect=$effect_aura_gang_core_recharge_time|icon=$icon_effect_aura_gang_core_management]
  |036=[|effect=$effect_aura_gang_fast_extraction|icon=$icon_effect_aura_gang_fast_extraction]
  |037=[|effect=$effect_syndicate_area|icon=$icon_effect_syndicate_area]
  |038=[|effect=$effect_safe_spot|icon=$icon_effect_syndicate_area]
  |039=[|effect=$effect_despawn_timer|icon=$icon_effect_despawn_timer]
  |040=[|effect=$effect_teleport_cooldown|icon=$icon_effect_teleport_cooldown]
  |042=[|effect=$effect_teleport_sickness|icon=$icon_effect_teleport_sickness]
  |044=[|effect=$effect_detection|icon=$icon_effect_detection]
  |045=[|effect=$effect_stealth|icon=$icon_effect_stealth]
  |046=[|effect=$effect_target_painting|icon=$icon_effect_target_painting]
  |047=[|effect=$effect_highway|icon=$icon_effect_highway]
  |048=[|effect=$effect_eccm|icon=$icon_effect_eccm]
  |050=[|effect=$effect_intrusion_detection_lvl1|icon=$icon_effect_intrusion_detection]
  |051=[|effect=$effect_intrusion_masking_lvl1|icon=$icon_effect_intrusion_masking]
  |052=[|effect=$effect_intrusion_mining_lvl1|icon=$icon_effect_intrusion_mining]
  |053=[|effect=$effect_intrusion_core_lvl1|icon=$icon_effect_intrusion_core]
  |055=[|effect=$effect_intrusion_harvester_lvl1|icon=$icon_effect_intrusion_harvester]
  |056=[|effect=$effect_intrusion_repair_lvl1|icon=$icon_effect_intrusion_repair]
  |057=[|effect=$effect_intrusion_geoscan_lvl1|icon=$icon_effect_intrusion_geoscan]
  |058=[|effect=$effect_intrusion_detection_lvl2|icon=$icon_effect_intrusion_detection]
  |059=[|effect=$effect_intrusion_masking_lvl2|icon=$icon_effect_intrusion_masking]
  |060=[|effect=$effect_intrusion_mining_lvl2|icon=$icon_effect_intrusion_mining]
  |061=[|effect=$effect_intrusion_core_lvl2|icon=$icon_effect_intrusion_core]
  |062=[|effect=$effect_intrusion_harvester_lvl2|icon=$icon_effect_intrusion_harvester]
  |063=[|effect=$effect_intrusion_repair_lvl2|icon=$icon_effect_intrusion_repair]
  |064=[|effect=$effect_intrusion_geoscan_lvl2|icon=$icon_effect_intrusion_geoscan]
  |065=[|effect=$effect_intrusion_detection_lvl3|icon=$icon_effect_intrusion_detection]
  |066=[|effect=$effect_intrusion_masking_lvl3|icon=$icon_effect_intrusion_masking]
  |067=[|effect=$effect_intrusion_mining_lvl3|icon=$icon_effect_intrusion_mining]
  |068=[|effect=$effect_intrusion_core_lvl3|icon=$icon_effect_intrusion_core]
  |069=[|effect=$effect_intrusion_harvester_lvl3|icon=$icon_effect_intrusion_harvester]
  |070=[|effect=$effect_intrusion_repair_lvl3|icon=$icon_effect_intrusion_repair]
  |071=[|effect=$effect_intrusion_geoscan_lvl3|icon=$icon_effect_intrusion_geoscan]
  |072=[|effect=$effect_intrusion_signals_lvl4_combined|icon=$icon_effect_intrusion_signals_combined]
  |073=[|effect=$effect_intrusion_industrial_lvl4_combined|icon=$icon_effect_intrusion_industrial_combined]
  |074=[|effect=$effect_intrusion_engineering_lvl4_combined|icon=$icon_effect_intrusion_engineering_combined]
  |075=[|effect=$effect_swiss_army_knife|icon=$icon_effect_swiss_army_knife]
  |076=[|effect=$effect_pbs_booster_resist_lvl1|icon=$icon_effect_intrusion_armor_resist]
  |077=[|effect=$effect_pbs_booster_sensor_lvl1|icon=$icon_effect_intrusion_detection]
  |078=[|effect=$effect_pbs_booster_cycle_time_lvl1|icon=$icon_effect_intrusion_weapon_cycletime]
  |079=[|effect=$effect_pbs_booster_resist_lvl2|icon=$icon_effect_intrusion_armor_resist]
  |080=[|effect=$effect_pbs_booster_sensor_lvl2|icon=$icon_effect_intrusion_detection]
  |081=[|effect=$effect_pbs_booster_cycle_time_lvl2|icon=$icon_effect_intrusion_weapon_cycletime]
  |082=[|effect=$effect_pbs_booster_resist_lvl3|icon=$icon_effect_intrusion_armor_resist]
  |083=[|effect=$effect_pbs_booster_sensor_lvl3|icon=$icon_effect_intrusion_detection]
  |084=[|effect=$effect_pbs_booster_cycle_time_lvl3|icon=$icon_effect_intrusion_weapon_cycletime]
  |085=[|effect=$effect_pbs_gap_generator_masking_lvl1|icon=$icon_effect_intrusion_masking]
  |086=[|effect=$effect_pbs_gap_generator_masking_lvl2|icon=$icon_effect_intrusion_masking]
  |087=[|effect=$effect_pbs_gap_generator_masking_lvl3|icon=$icon_effect_intrusion_masking]
  |088=[|effect=$effect_pbs_mining_tower_gammaterial_lvl1|icon=$icon_effect_intrusion_mining]
  |089=[|effect=$effect_pbs_mining_tower_gammaterial_lvl2|icon=$icon_effect_intrusion_mining]
  |090=[|effect=$effect_pbs_mining_tower_gammaterial_lvl3|icon=$icon_effect_intrusion_mining]
  |093=[|effect=$effect_pbs_sensors_lvl1|icon=$icon_effect_intrusion_signals_combined]
  |094=[|effect=$effect_pbs_engineering_lvl1|icon=$icon_effect_intrusion_engineering_combined]
  |095=[|effect=$effect_pbs_industry_lvl1|icon=$icon_effect_intrusion_industrial_combined]
  |096=[|effect=$effect_pbs_sensors_lvl2|icon=$icon_effect_intrusion_signals_combined]
  |097=[|effect=$effect_pbs_engineering_lvl2|icon=$icon_effect_intrusion_engineering_combined]
  |098=[|effect=$effect_pbs_industry_lvl2|icon=$icon_effect_intrusion_industrial_combined]
  |099=[|effect=$effect_pbs_sensors_lvl3|icon=$icon_effect_intrusion_signals_combined]
  |100=[|effect=$effect_pbs_engineering_lvl3|icon=$icon_effect_intrusion_engineering_combined]
  |101=[|effect=$effect_pbs_industry_lvl3|icon=$icon_effect_intrusion_industrial_combined]
  |102=[|effect=$effect_teleport_self_enabler|icon=$icon_effect_teleport_self_enabler]
  |103=[|effect=$effect_beta_bonus|icon=$icon_effect_beta_bonus]
  |104=[|effect=$effect_beta2_bonus|icon=$icon_effect_beta2_bonus]
  |105=[|effect=$effect_alpha_bonus|icon=$icon_effect_alpha_bonus]
  |106=[|effect=$effect_alpha2_bonus|icon=$icon_effect_alpha2_bonus]
  |107=[|effect=$effect_day|icon=$icon_effect_day]
  |108=[|effect=$effect_day_clear|icon=$icon_effect_day_clear]
  |109=[|effect=$effect_day_overcast|icon=$icon_effect_day_overcast]
  |110=[|effect=$effect_night|icon=$icon_effect_night]
  |111=[|effect=$effect_night_clear|icon=$icon_effect_night_clear]
  |112=[|effect=$effect_night_overcast|icon=$icon_effect_night_overcast]
  |113=[|effect=$effect_weather_good|icon=$icon_effect_weather_good]
  |114=[|effect=$effect_weather_bad|icon=$icon_effect_weather_bad]
  |115=[|effect=$effect_stronghold_despawn_timer|icon=$icon_effect_stronghold_despawn_timer]
  |116=[|effect=$effect_gamma_t0|icon=$icon_effect_gamma_t0]
  |117=[|effect=$effect_gamma_t1|icon=$icon_effect_gamma_t1]
  |118=[|effect=$effect_gamma_t2|icon=$icon_effect_gamma_t2]
  |119=[|effect=$effect_gamma_t3|icon=$icon_effect_gamma_t3]
  |120=[|effect=$effect_gamma_tc|icon=$icon_effect_gamma_tc]
  |121=[|effect=$effect_mine_detector|icon=$icon_effect_mine_detector]
]
